<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.drawer.anewtemp.ac.ZAddACTemplateDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="TEMPLATE TYPE"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/cboSort"
            android:padding="15dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@color/white"
            android:entries="@array/letterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            android:layout_margin="5dp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:background="@drawable/style_button_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>