<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.drawer.areceive.NewViewReceiveActivity">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/view_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAccept"
                        android:background="@drawable/style_button_new_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Accept Request" />

                    <Button
                        android:id="@+id/btnDecline"
                        android:background="@drawable/style_button_disapprove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Decline Request" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnFinish"
                    android:background="@drawable/style_button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:text="Request Transaction Finish" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>