<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Main Letter Content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDate"
                android:padding="10dp"
                android:text="[DATE]"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivDate"
                android:layout_weight="3"
                android:src="@drawable/ic_check"
                android:layout_width="90dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRec"
                android:padding="10dp"
                android:text="[RECIPIENT]"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivRec"
                android:layout_weight="3"
                android:src="@drawable/ic_check"
                android:layout_width="90dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOT"
                android:padding="10dp"
                android:text="[OPENING TAG]"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivOT"
                android:layout_weight="3"
                android:src="@drawable/ic_check"
                android:layout_width="90dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtYourName"
                android:padding="10dp"
                android:text="[YOUR NAME]"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivYourName"
                android:layout_weight="3"
                android:src="@drawable/ic_check"
                android:layout_width="90dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRep"
                android:padding="10dp"
                android:text="[REPRESENTATIVE]"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivRep"
                android:layout_weight="3"
                android:src="@drawable/ic_check"
                android:layout_width="90dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCT"
                android:padding="10dp"
                android:text="[CLOSING TAG]"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivCT"
                android:layout_weight="3"
                android:src="@drawable/ic_check"
                android:layout_width="90dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSign"
                android:padding="10dp"
                android:text="[SIGNATURE]"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivSign"
                android:layout_weight="3"
                android:src="@drawable/ic_check"
                android:layout_width="90dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>