<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:text="Authoriz.ed Message"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtMessage"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Your account has been deactivated. Please contact the admin to activate."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOk"
        android:text="Ok"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:background="@drawable/style_button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>